[gd_scene load_steps=9 format=3 uid="uid://biydpo1sbys8r"]

[ext_resource type="Script" path="res://scripts/message.gd" id="1_5p3jy"]
[ext_resource type="FontFile" uid="uid://dr4ky20okhwgl" path="res://assets/fonts/Normal.ttf" id="2_eaara"]
[ext_resource type="FontFile" uid="uid://ckwie38c0g5xw" path="res://assets/fonts/Bold.ttf" id="3_5futn"]
[ext_resource type="FontFile" uid="uid://bst7ji88pe3jw" path="res://assets/fonts/Italic.ttf" id="4_tfpyr"]
[ext_resource type="FontFile" uid="uid://fc808t2ctkiv" path="res://assets/fonts/BoldItalic.ttf" id="5_7qlm6"]
[ext_resource type="FontFile" uid="uid://chc5l82bmn3vi" path="res://assets/fonts/Mono.ttf" id="6_3qntq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ll726"]
bg_color = Color(0.241156, 0.241156, 0.241156, 0.670588)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h558b"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_right = 32.0

[node name="Message" type="PanelContainer"]
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ll726")
script = ExtResource("1_5p3jy")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 40

[node name="Panel" type="Panel" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h558b")

[node name="Label" type="RichTextLabel" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_eaara")
theme_override_fonts/bold_font = ExtResource("3_5futn")
theme_override_fonts/italics_font = ExtResource("4_tfpyr")
theme_override_fonts/bold_italics_font = ExtResource("5_7qlm6")
theme_override_fonts/mono_font = ExtResource("6_3qntq")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "gggggg"
fit_content = true
context_menu_enabled = true
