[gd_scene load_steps=6 format=3 uid="uid://rdkn0t7jppmy"]

[ext_resource type="Script" path="res://main.gd" id="1_w5wk0"]
[ext_resource type="Resource" uid="uid://brg17xeul0rbs" path="res://my_secrets.tres" id="2_pxsef"]
[ext_resource type="PackedScene" uid="uid://biydpo1sbys8r" path="res://message.tscn" id="3_4a3wp"]
[ext_resource type="FontFile" uid="uid://dr4ky20okhwgl" path="res://assets/fonts/Normal.ttf" id="4_m0urx"]
[ext_resource type="Script" path="res://MDtoBB.gd" id="4_utbt8"]

[node name="Control" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_w5wk0")
secrets = ExtResource("2_pxsef")
message = ExtResource("3_4a3wp")

[node name="MDtoBB" type="Node" parent="."]
script = ExtResource("4_utbt8")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="MainBody" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MainBody"]
layout_mode = 2
alignment = 1

[node name="Messages" type="MarginContainer" parent="MainBody/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 45

[node name="ScrollContainer" type="ScrollContainer" parent="MainBody/VBoxContainer/Messages"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Messages" type="VBoxContainer" parent="MainBody/VBoxContainer/Messages/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_constants/separation = 15
alignment = 2

[node name="LineEdit" type="LineEdit" parent="MainBody/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_m0urx")
theme_override_font_sizes/font_size = 20

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 15

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="text_submitted" from="MainBody/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
